<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmulatorTabWidget</class>
 <widget class="QWidget" name="EmulatorTabWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>218</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="launchButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Launch Emulator</string>
   </property>
  </widget>
  <widget class="QPushButton" name="emuFolderButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Open Emulator Folder</string>
   </property>
  </widget>
  <widget class="QPushButton" name="romFolderButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Open ROM Folder</string>
   </property>
  </widget>
  <widget class="QListWidget" name="gameList">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>10</y>
     <width>221</width>
     <height>171</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="addGame">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>180</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Game</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
